<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Snowboarders</title>
    <style>
        html,body,h1,h2,h3,p,ol,ul,li,a{
padding:0;
border:0;
margin:0
}
        body{

					background-color:skyblue;
					 background-image:url(images/background.jpg);
					background-position:center;
					background-attachment:fixed;
        }
        div{
              background: rgba(185,235,255, 0.73);
    margin-left:200px;
            width:1000px;
            height: 1500px;

    text-align: center;
    font-size: 20px;
        }
        h1{
            text-align: center;
            width:300px;
            border:10px groove rgb(0,255,255);
            padding:30 px;
            margin:  auto;
        }
        h2{

width:600px;
            border:4px dashed #94c;
            padding:30 px;
            margin: auto;

        }
        h3{
          width:700px;
          border:5px outset rgb(0,255,0);
          padding:30 px;
          margin: 20 px;
        }
        dl{
            width:300px;
            border:5px dotted rgb(106,0,255);
            padding:50 px;
            margin:auto;

        }
        p{
          width:900px;
          border:5px double rgb(255,255,153);
          padding:50 px;
          margin: 10 px;
        }
        dt{
        color: #32612D;

        }
        img.one{
          width:300;
          border:3px  rgb(255,255,100);
            border-style:double solid ;
          padding:50 px;
          margin: 10 px;
        }
        img.two{
          width:300;
          border:3px  rgb(255,255,100);
          border-style:ridge outset solid;
          padding:50 px;
          margin: 10 px;
        }
        img.three{
          width:300;
          border:3px  rgb(255,255,100);
          border-style:dotted groove dotted;
          padding:50 px;
          margin: 10 px;
        }
    </style>

</head>

<body>
    <div>


        <h1>Snowboarders</h1>
        <br>
                <h2><i>Different information about Snowboarders</i></h2>
                <br>
                <img class="one" src = "images/snowboarder1.png" width="300" height="200"  alt="The image of the Snowboarder" />
                  <img class="two" src = "images/snowboarder2.png" width="300" height="200"  alt="The image of the Snowboarder" />
                    <img class="three" src = "images/snowboarder3.png" width="300" height="200"  alt="The image of the Snowboarder" />
<br><br>
        <dl>
        <dt><u>What do you need as a Snowboarder</u></dt>
        <dd>Jacket</dd>
        <dd>Snow Pants</dd>
        <dd>Base Layer</dd>
            <dd>Gloves/Mittens</dd>
            <dd>Goggles</dd>
            <dd>Helmet</dd>
            <dt><u> Rank of best Snowboarders</u></dt>
            <dd>Shaun White</dd>
            <dd>Danny Kas</dd>
            <dd>Gretchen Bleiler</dd>
            <dd>Terje Håkonsen</dd>
        </dl>

<br><br>
         <h3>How long does it take to learn how to ride on a Snowboarders</h3>
         <br>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</i></p>

<br><br>
        <h3>Tricks on the Snowboarders</h3>
        <br>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</i></p>

<br><br>
        <h3>Snowboarders and kids</h3>
        <br>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</i></p>

    </div>



</body>

</html>
